OnlineShop/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="722" Width="1057" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#7f1A1F37"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Maxsus" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Grid Height="471">
                    <Rectangle Margin="10,20,10,0" RadiusX="27.803" RadiusY="27.803" Opacity=".5" >
                        <!--<Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>-->
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.1" StartPoint="0.1,0">
                                <GradientStop Color="#FF060B26" Offset="0.59"/>
                                <GradientStop Color="#801A1F37" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="22,22,0,3">
                        <TextBlock Text="ONLINE SHOP" FontSize="25" Margin="0,20,0,0" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                    <GradientStop Color="White" Offset="0.80"/>
                                    <GradientStop Color="#261A1F37" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Line X1="40" Y1="20" X2="200" Y2="20" >
                            <Line.Stroke>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                    <GradientStop Color="#261A1F37" Offset="0"/>
                                    <GradientStop Color="#E0E1E2" Offset="0.519"/>
                                    <GradientStop Color="#261A1F37" Offset="1"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <Button Click="Button_Click_1" Style="{DynamicResource Maxsus}" Height="50"   HorizontalAlignment="Left" Margin="10"  Background="Transparent" Width="205">
                            <Grid >
                                <materialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Home" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="20" Text="Dashboard  " Margin="46,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button Click="Button_Click_2" Style="{DynamicResource Maxsus}" Height="50"   HorizontalAlignment="Left" Margin="10"  Background="Transparent" Width="204">
                            <Grid >
                                <materialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Table" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="20" Text="Tables        " Margin="50,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button Style="{DynamicResource Maxsus}" Height="50"   HorizontalAlignment="Left" Margin="10"  Background="Transparent" Click="Button_Click_3" Width="201">
                            <Grid>
                                <materialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="FaceManProfile" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="20" Text="Profile       " Margin="51,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button Style="{DynamicResource Maxsus}" Height="50"   HorizontalAlignment="Left" Margin="10"  Background="Transparent" Click="Button_Click_4" Width="206">
                            <Grid>
                                <materialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Settings" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="20" Text="Settings      " Margin="51,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button Style="{DynamicResource Maxsus}" Height="50"   HorizontalAlignment="Left" Margin="10"  Background="Transparent" Width="203">
                            <Grid>
                                <materialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Logout" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="20" Text="Log Out    " Margin="52,0,0,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border CornerRadius="20"  Width="216" Margin="0,30" Height="158">
                    <Border.Background>
                        <ImageBrush ImageSource="images/2.png"/>
                    </Border.Background>
                    <StackPanel Margin="0,0,0,-58">
                        <Border CornerRadius="10" Width="47" Height="47" Background="White" HorizontalAlignment="Left" Margin="10,10,0,0">
                            <Ellipse Fill="BlueViolet" Margin="10"/>
                        </Border>
                        <TextBlock Text="Need Help ?" Margin="10,10" Foreground="White" FontWeight="Bold" FontSize="15"/>
                        <TextBlock Text="Please chek our docs" Margin="10,-8,0,0" Foreground="White" FontSize="10"/>
                        <Button Margin="0,20" Content="DOCUMENTATION" Style="{DynamicResource Maxsus}" Height="30" Foreground="White" Background="#7F000000" FontSize="10" Panel.ZIndex="2" Width="182"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            <wpf:PackIcon Foreground="White" Kind="Favorite" Width="33" Height="26" Margin="41,523,0,0"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Background="Transparent" Style="{StaticResource Maxsus}"  HorizontalAlignment="Right" Margin="10" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Power" Background="Transparent" Foreground="White" Width="29" Height="29" />
                </Button>
            </StackPanel>
            <Border Grid.Row="1" Margin="10">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">

                </Frame>
            </Border>
        </Grid>

    </Grid>

</Window>
