OnlineShop/Pages/Dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShop.Pages"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="OnlineShop.Pages.Dashboard"
      mc:Ignorable="d"
      d:DesignHeight="662" d:DesignWidth="773"
      Title="Dashboard">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#7f1A1F37"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Maxsus" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Margin="10" CornerRadius="15" Background="#83002D6E" >
                <Grid>
                    <TextBlock Text="Today's Money" Foreground="#FFB9B9B9" Margin="5,10,0,0" />
                    <TextBlock Text="$53,000" Foreground="#FFF" Margin="5,30,0,0" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Width="72.245" />
                    <TextBlock Text="+55%" Foreground="#FF0ADC00" Margin="82.245,30,106.038,0" FontSize="17" FontWeight="Bold" />
                    <Border Margin="0,12.75,10,10" HorizontalAlignment="Right" Width="40" CornerRadius="10" Background="#FF0046FF">
                        <Grid>
                            <materialDesign:PackIcon Foreground="White" VerticalAlignment="Stretch" Kind="Folder" Width="40" Height="Auto" HorizontalAlignment="Right"  />
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <Border  Margin="10" CornerRadius="15" Background="#83002D6E" Grid.Column="1" >
                <Grid>
                    <TextBlock Text="Today's Users" Foreground="#FFB9B9B9" Margin="5,10,0,0" />
                    <TextBlock Text="2,300" Foreground="#FFF" Margin="5,30,109.422,0" FontSize="17" FontWeight="Bold" />
                    <TextBlock Text="+5%" Foreground="#FF0ADC00" Margin="78.861,30,109.422,0" FontSize="17" FontWeight="Bold" />
                    <Border Margin="0,12.75,10,10" HorizontalAlignment="Right" Width="40" CornerRadius="10" Background="#FF0046FF">
                        <Grid>
                            <materialDesign:PackIcon Foreground="White" VerticalAlignment="Stretch" Kind="Internet" Width="40" Height="Auto" HorizontalAlignment="Right"  />
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <Border  Margin="9,10,10,10" CornerRadius="15" Background="#83002D6E" Grid.Column="2" >
                <Grid>
                    <TextBlock Text="New Clients" Foreground="#FFB9B9B9" Margin="5,10,0,0" />
                    <TextBlock Text="+3,052" Foreground="#FFF" Margin="5,30,109.422,0" FontSize="17" FontWeight="Bold" />
                    <TextBlock Text="-14%" Foreground="Red" Margin="79.861,30,109.422,0" FontSize="17" FontWeight="Bold" />
                    <Border Margin="0,12.75,10,10" HorizontalAlignment="Right" Width="40" CornerRadius="10" Background="#FF0046FF">
                        <Grid>
                            <materialDesign:PackIcon Foreground="White" VerticalAlignment="Stretch" Kind="File" Width="40" Height="Auto" HorizontalAlignment="Right"  />
                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border  Margin="10" CornerRadius="15" >
                <Border.Background>
                    <ImageBrush ImageSource="/images/3.png" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <StackPanel Margin="10,20,0,0">

                        <TextBlock Text="Welcome back" FontSize="15" Foreground="#FFB9B9B9"  />
                        <TextBlock Text="Mark Johnson" Foreground="White"  Margin="0,10,0,0" FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="Glad To see again!" FontSize="15" Margin="0,10,0,0" Foreground="#FFB9B9B9"  />
                        <TextBlock Text="Ask me anything" FontSize="15"  Foreground="#FFB9B9B9"  />
                        <Button Margin="0,50" Background="Transparent" Foreground="Wheat" Content="Tap to record" Style="{DynamicResource Maxsus}" Height="34.96" HorizontalAlignment="Left" Width="158.8"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border  Margin="9,10,10,10" CornerRadius="15" Background="#83002D6E" Grid.Column="2" >
                <Grid Margin="10,10">
                    <TextBlock Foreground="#FFF" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="Saisfaction Rate"  />
                    <Border  Margin="23,0,23,10" CornerRadius="15" Background="#83002D6E" Height="65.25" VerticalAlignment="Bottom" >
                        <Grid  VerticalAlignment="Top">
                            <TextBlock Text="Invited" Foreground="#FFB9B9B9" Margin="5,10,0,40.25" />
                            <TextBlock Text="142 people" Foreground="#FFF" Margin="5,30,57.422,0" FontSize="17" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" />


                        </Grid>
                    </Border>

                </Grid>
            </Border>


        </Grid>
        <Grid Grid.Row="2">
            <Border  Margin="10" CornerRadius="15" Background="#83002D6E" />
        </Grid>
    </Grid>
</Page>
